PORT=6000
DATABASE_URL=postgresql://neondb_owner:6v5cupRbnVPd@ep-morning-sea-a5oro3p7.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=9c8bfe3fe3666f579d88f1c48d0fb3d68736b2524dfc28b922b84f5672b4fc60